{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreDb": "Server=localhost;Port=5435;Database=SimpleApiDb;User Id=postgres;Password=password;"
  },
  "AllowedHosts": "*"
}
